{
    "title":"Suzhou Tour Guide",
    "subTitle":"Our online consultation is designed to provide you with a comprehensive understanding of Suzhou City",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
